# DEBUG (ONLY WORKS ON MAC/LINUX - Windows should use Set-TimeZone to run in UTC: https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.management/set-timezone?view=powershell-7.1 or https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.management/set-timezone?view=powershell-5.1)
TZ=utc
# MOLECULER
LOG_LEVEL=debug
METRICS_ENABLED=false
TRACING_ENABLED=false
# APPLICATION NAME
APP_NAME=ward_watcher
APP_LAUNCH_FHIR_SERVER_REPO=https://github.com/synanetics/fhir-appliance-example-applications/ward-watcher
APP_TZ="Europe/London"
# APPLICATION GATEWAYS LOGGING
APP_LOG_REQUEST_PARAMS="debug"
APP_LOG_RESPONSE_DATA="debug"
# APPLICATION UI GATEWAY TRANSPORT PROTOCOL AND PORT
APP_UI_GATEWAY_TRANSPORT_PROTOCOL=http
APP_UI_GATEWAY_TRANSPORT_PORT=3000
APP_UI_SESSION_COOKIE_SECURE=false
# APPLICATION DATABASE
APP_DATABASE_DIALECT=mssql
APP_DATABASE_PASSWORD=5tMunG050nFh1R
APP_DATABASE_HOST=app-database
APP_DATABASE_PORT=1434
APP_DATABASE_DATABASE_NAME=WARDWATCHER
APP_DATABASE_USERNAME=ward_watcher
APP_DATABASE_PASSWORD=5tMunG050nFh1R
# FHIR APPLIANCE
APP_FHIR_APPLIANCE_HOST=https://fhir-appliance
# APP_FHIR_APPLIANCE_VERIFY_CERTIFICATES
APP_FHIR_APPLIANCE_PORT=3443
APP_FHIR_APPLIANCE_PATH=/fhir/stu3
APP_FHIR_APPLIANCE_AUTH_JWT=file://./auth/jwt.signing.key.pem
APP_FHIR_APPLIANCE_AUTH_JWT_SIGNING_KEY=./auth/jwt.signing.key.pem
APP_FHIR_APPLIANCE_AUTH_MUTAL_TLS_CLIENT_CERTIFICATE=./auth/fhir.appliance.local.client.cert.pem
APP_FHIR_APPLIANCE_AUTH_MUTAL_TLS_CLIENT_CERTIFICATE_KEY=./auth/fhir.appliance.local.client.key.pem
APP_FHIR_APPLIANCE_AUTH_MUTAL_TLS_CLIENT_ROOT_CA=./auth/fhir.appliance.root.ca.pem